<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PyD-rO-8MZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="uQ2-K0-kON">
            <objects>
                <viewController id="Dcn-Nv-M4d" customClass="UploadViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmW-MR-EsX"/>
                        <viewControllerLayoutGuide type="bottom" id="DYE-Ve-L3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9o-eg-6lG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="DNW-zJ-zqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAv-Eb-BJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-469"/>
        </scene>
        <!--Profile Posts View Controller-->
        <scene sceneID="rBe-Th-H4U">
            <objects>
                <viewController id="mYZ-y6-Krh" customClass="ProfilePostsViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbZ-Se-QwE"/>
                        <viewControllerLayoutGuide type="bottom" id="g7J-ND-Enr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kz-Dr-fWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Person" id="UpI-O7-sEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2an-eZ-9PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="313"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="OzD-Y1-4vp">
            <objects>
                <viewController id="fe5-IF-I7D" customClass="TimelineViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FY-FF-KX5"/>
                        <viewControllerLayoutGuide type="bottom" id="D72-8t-4jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p3-hC-CHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-PK-rt3">
                                <rect key="frame" x="0.0" y="-15" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-R8-pIk">
                                <rect key="frame" x="0.0" y="20" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i9V-Ze-2sk"/>
                                </constraints>
                                <state key="normal" image="Fire">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-AC-1TV">
                                <rect key="frame" x="300" y="20" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SW7-I4-BPd"/>
                                </constraints>
                                <state key="normal" image="Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.setBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-kc-v2h">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ot1-Kj-J0b">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ot1-Kj-J0b" id="iMe-LE-eGR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.setBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W5X-kc-v2h" secondAttribute="trailing" id="65K-py-6pk"/>
                            <constraint firstItem="tXh-R8-pIk" firstAttribute="leading" secondItem="9p3-hC-CHm" secondAttribute="leading" id="Clb-QW-FSt"/>
                            <constraint firstItem="tXh-R8-pIk" firstAttribute="top" secondItem="0FY-FF-KX5" secondAttribute="bottom" id="M9q-U5-Hcw"/>
                            <constraint firstItem="D72-8t-4jJ" firstAttribute="top" secondItem="W5X-kc-v2h" secondAttribute="bottom" id="O5r-a9-5gD"/>
                            <constraint firstItem="W5X-kc-v2h" firstAttribute="leading" secondItem="9p3-hC-CHm" secondAttribute="leading" id="X0d-eh-hR1"/>
                            <constraint firstItem="EA0-AC-1TV" firstAttribute="top" secondItem="0FY-FF-KX5" secondAttribute="bottom" id="cJ2-rp-DfJ"/>
                            <constraint firstItem="tXh-R8-pIk" firstAttribute="width" secondItem="EA0-AC-1TV" secondAttribute="width" id="cpR-xk-mGr"/>
                            <constraint firstItem="EA0-AC-1TV" firstAttribute="leading" secondItem="tXh-R8-pIk" secondAttribute="trailing" id="htZ-Ec-dU7"/>
                            <constraint firstAttribute="trailing" secondItem="EA0-AC-1TV" secondAttribute="trailing" id="o1v-Nj-2rw"/>
                            <constraint firstItem="W5X-kc-v2h" firstAttribute="top" secondItem="EA0-AC-1TV" secondAttribute="bottom" id="rrg-EM-7cT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dc8-PK-rt3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="QIS-2X-3NU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjd-wQ-QwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vPN-jg-MhJ">
            <objects>
                <tabBarController id="PyD-rO-8MZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GBz-sr-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fe5-IF-I7D" kind="relationship" relationship="viewControllers" id="VFj-1u-khk"/>
                        <segue destination="Dcn-Nv-M4d" kind="relationship" relationship="viewControllers" id="rWK-sr-KVO"/>
                        <segue destination="mYZ-y6-Krh" kind="relationship" relationship="viewControllers" id="rZv-xl-ebh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZi-4Z-JXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Category" width="32" height="32"/>
        <image name="Fire" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="Person" width="32" height="32"/>
    </resources>
</document>
